# pass the PHP scripts to FastCGI server listening on socket
#
location ~ [^/]\.php(/|$) {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}
	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	# With php5-fpm:
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_read_timeout 300;

	include snippets/cors.conf;
}
